<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:divider="?android:attr/dividerHorizontal"
  android:orientation="horizontal"
  android:showDividers="middle"
  tools:context=".activity.recipe_step_list.RecipeStepListActivity">

  <!--
    This layout is a two-pane layout for the RecipeSteps
    master/detail flow.
    
    -->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:id="@+id/text_view_ingredient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_double_default"
      android:foreground="?android:attr/selectableItemBackground"
      android:text="@string/ingredients"
      android:textAppearance="?attr/textAppearanceListItem"
      />
    <android.support.v7.widget.RecyclerView
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/recycler_view_recipe_step_list"
      android:layout_width="@dimen/item_width"
      android:layout_height="match_parent"
      android:name="com.example.ab.bakingtime.RecipeStepListFragment"
      app:layoutManager="LinearLayoutManager"
      tools:context=".activity.recipe_step_list.RecipeStepListActivity"
      tools:listitem="@layout/activity_recipe_step_list_item"/>
  </LinearLayout>

  <FrameLayout
    android:id="@+id/frame_layout_recipe_step_detail_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"/>

</LinearLayout>
