# BakingTime

./: README.md
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/ab/bakingtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ab/bakingtime/: MainActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_recipe_list_item.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  activity_recipe_step_list_include.xml  activity_recipe_step_list_item.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_detail_ingredient_list_item.xml  recipe_ingredient_app_widget.xml  recipe_ingredient_app_widget_configure.xml  recipe_ingredient_app_widget_configure_recycler_view_item.xml  recipe_recycler_view_content.xml  recipe_recycler_view_item.xml  recipe_step_detail.xml  recipe_step_list.xml  recipe_step_list_content.xml  recycler_view_item_recipe_ingredient.xml  widget_config_activity_recipe_ingredient_list.xml  widget_config_activity_recipe_ingredient_list_item.xml  widget_recipe_ingredient.xml
app/src/main/res/layout-w900dp/: activity_recipe_step_list_include.xml  recipe_step_list.xml
app/src/main/res/layout-xlarge/: fragment_recipe_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_app_widget_info.xml
app/src/test/java/com/example/ab/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
